{"files":[{"id":1,"path":"/Users/nicklowman/Dropbox/inetpriv/angular/drm-file-reader/users_local.yml"},{"id":2,"path":"/Users/nicklowman/Dropbox/inetpriv/angular/drm-file-reader/users_local2.yml"},{"id":3,"path":"/Users/nicklowman/Desktop/somefile.yml"},{"id":4,"path":"wwww"},{"id":5,"path":"eeee"}]}